<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f63aefd86e4c8a9e56faa9388df244" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.booking" Width="1.5" PointX="5.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.cleanRequest" Width="1.5" PointX="3.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.guest" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.maintainenceRequest" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.room" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.roomService" Width="1.5" PointX="5.625" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__booking__phoneNr__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__booking__roomNr__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__cleanRequ__roomN__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__maintaine__roomN__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__roomServi__roomN__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>