<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc2c713d5ac641d2a78c09ea874bb663" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.booking" Width="1.5" PointX="8.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.cleanRequest" Width="1.5" PointX="5.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.maintainenceRequest" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.room" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.roomService" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__booking__roomNr__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__cleanRequ__roomN__6EF57B66" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="HotelModel.FK__maintaine__roomN__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__roomServi__roomN__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>