<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8702b89dfb88415ab7c7bb476ed9da6b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.booking" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cleanRequest" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.guest" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.maintainenceRequest" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.room" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.roomService" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__booking__phoneNr__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__booking__roomNr__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__cleanRequ__roomN__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__maintaine__roomN__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__roomServi__roomN__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>